PORT=5000
NODE_ENV=development

SUPABASE_URL=https://acuzcvcpcqrfzuvmcqda.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjdXpjdmNwY3FyZnp1dm1jcWRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTk2Mjk1NSwiZXhwIjoyMDcxNTM4OTU1fQ.9hPkoSzU702cmKvexBif_WQotvvRRPO-1f01op7r9iM
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjdXpjdmNwY3FyZnp1dm1jcWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjI5NTUsImV4cCI6MjA3MTUzODk1NX0.JGjpr9nC8x0B61QBMKJojmmobdktgiPXp5ZDo02873Y